* {
    box-sizing: border-box;
}

body {
    width: 100vw;
    background-color: rgb(190, 180, 180);
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
    position: relative;
}

.header {
    display: flex;
    background-color: rgb(202, 130, 130);
    width: 100%;
    height: 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sort {
    display: flex;
    align-items: center;
}

.display {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
}

.display-type input {
    width: 0;
    height: 0;
}

.display-type img {
    opacity:0.7;
    width: 30px;
    cursor:pointer;
}

.display-type img:hover {
    opacity:1;
}

.logout-btn{
    height:25px;
}

.users {
    position: absolute;
    top: 150px;
}

th {
    border-radius: 5px;
    padding: 10px;
    background-color: rgba(104, 210, 236, 0.6);
    font-size: 1.5em;
}

td {
    border-radius: 5px;
    font-size: 1.2em;
    padding: 10px;
    background-color: rgba(122, 221, 205, 0.6);
    border-collapse: collapse;
}

.cards {
    width: 500px;
    height: 500px;
    background-color: rgba(104, 0, 179, 0.5);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 35px;
}

.card {
    position: relative;
    width: 200px;
    height: 200px;
    background-color: rgba(240, 230, 140, 0.8);
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.card>div {
    margin-left: 10px;
}

.card>div>span {
    right: 15px;
    /* font-size: 0.7em; */
    position: absolute;
}

.card:hover {
    background-color: rgba(240, 230, 140, 1);
}

.card-login span{
    width:50px;
    height: 50px;
    top: 95px;
    font-size: 0.8em;
}